
# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=panashe29

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.properties.mail.smtp.starttls.enabled= true
spring.mail.properties.mail.smtp.auth= true
spring.mail.host= smtp.gmail.com
spring.mail.username= plannyb29@gmail.com
spring.mail.password= frpefrkhixigelbu
spring.mail.port= 587


# thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port = 8085
spring.application.name=user-service
